<!DOCTYPE html>
<html>
<body>
    <head>
        <style>
            * {
            box-sizing: border-box;
            }
            /* Create two equal columns that floats next to each other */
            .column {
            float: left;
            width: 30%;
            padding: 5px;
            height: 300px; /* Should be removed. Only for demonstration */
            }
            
            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            table,td,th{
                border: 1px solid black;
                border-collapse: collapse;
                border-left:0px; 
                border-right:0px;
                border-top:0px;
            }
            td,th{
                padding: 1px;
                text-align:left;
                
            }
            img {
            width: 100%;
            }      

        </style>

    </head>



<h1 style="color:seagreen">어서오세요!동물 사전 입니다.</h1>
<div class="row:after">


<div class="column">
<h2>황제펭귄</h2>
<p><img src="A.jpg" alt="Trulli" >
     등은 검고 가슴 
      부위는 창백한 노랑색을 띠고 있으며 귀 부위는 밝은 노랑색이다. 다른 펭
      귄들과 마찬가지로 황제펭귄은 날지 못한다. 이들은 해양 생활에 적합한 유
      선형의 몸매와 플리퍼(flipper)로 불리는 납작한 날개를 갖고 있다.</p>
</div>
<div class="column">
    <h2>&nbsp;</h2>
   <p> 
       황제펭귄(Aptenodytes forsteri)은 지구상에 생존하는 모든 펭귄들
        중에서 가장 키가 크고 체중이 많이 나가는 종이다. 서식지는 남극과
         포클랜드 제도이다. 암컷과 수컷은 덩치와 깃털 무늬가 비슷하며, 성체는 
         최고 120센티미터에 몸무게는 23~45킬로그램까지 나간다.</p>
</div>
<div class="column">
    
    <table style="width:100%">
    <tr>
        <td><h2>펭귄 종류</h2></td>
    </tr>
    <tr> 
        <td><h3>황제펭귄<h3></td>   
    </tr>
    <tr>   
        <td><h3>임금펭귄<h3></td>  
    </tr>
    <tr>
        <td><h3>쇠푸른펭귄<h3></td>     
    </tr>

    </table>
</div>
</div>


</body>
</html>
